<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a0905018eeb40a7aa222c3e44c6d638" Name="Diagram1">
        <EntityTypeShape EntityType="MobileShopOnlineModel.Category" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopOnlineModel.Customer" Width="1.5" PointX="11.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopOnlineModel.FavoriteProduct" Width="1.5" PointX="14.125" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopOnlineModel.News" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopOnlineModel.Order" Width="1.5" PointX="8.625" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopOnlineModel.OrderDetail" Width="1.5" PointX="3.375" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopOnlineModel.Product" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="MobileShopOnlineModel.FK_Products_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopOnlineModel.FK_FavoriteProduct_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopOnlineModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopOnlineModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopOnlineModel.FK_OrderDetail_Products" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MobileShopOnlineModel.Comment" Width="1.5" PointX="7.625" PointY="1.25" />
        <AssociationConnector Association="MobileShopOnlineModel.FK_Comment_Customer" />
        <AssociationConnector Association="MobileShopOnlineModel.FK_Comment_Products" />
        <EntityTypeShape EntityType="MobileShopOnlineModel.AdminAccount" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>